{
    "completion.autoRequire": false,
    "diagnostics.disable": [
        "undefined-global"
    ],
    "diagnostics.globals": [
        "vim",
        "vimu",
        "std",
        "globals"
    ]
}